# BeerHangoutApp

./: .gitignore  FORSQUARE_API  README.md  package.json  pom.xml
chatApp/client/components/componentsLists/: people-list.jsx
dockerfiles/: docker-compose.yml
dockerfiles/backend/: dockerfile
dockerfiles/chat/: entry.sh
mobileApp/: index.android.js  package.json
mobileApp/views/components/: HangoutsMap.js
mobileApp/views/styles/: styles.js
public/: index.html
src/: index.js
src/components/containers/: CommentsContainer.js  Errors.js  index.js
src/components/layout/: Home.js
src/components/presentation/: Navbar.js  Place.js
src/main/: message_en.properties
src/main/java/com/beerHangout/: Application.java
src/main/java/com/beerHangout/config/: CsrfHeaderFilter.java  SecurityConfig.java  ViewConfig.java  WebSocketConfig.java
src/main/java/com/beerHangout/controllers/: AccountController.java  AdminPanelController.java  ChatController.java  CommentController.java  CorsController.java  HomeController.java  LoginController.java  NewAccountController.java  PremisesController.java  ReactErrorController.java  RegisterController.java  UserController.java
src/main/java/com/beerHangout/domain/: Comment.java  PasswordResetToken.java  User.java
src/main/java/com/beerHangout/models/: Authority.java  Comment.java  PasswordResetToken.java  Role.java  User.java  Venue.java  VenueCategory.java  VenuesSearchResponse.java
src/main/java/com/beerHangout/repositories/: CommentRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/beerHangout/rest/: AccountResource.java  CommentResource.java  UserResource.java
src/main/java/com/beerHangout/serialization/: VenuesSearchDeserializer.java
src/main/java/com/beerHangout/services/: ForsquareService.java  SecurityService.java  UserDetailsService.java  UserService.java  UserValidator.java
src/main/java/com/beerHangout/utils/: Cookies.java  EventHandler.java  Functions.java  GsonUtils.java  MailConstructor.java  SessionIdentifierGenerator.java  State.java  Streams.java
src/main/java/com/beerHangout/validation/: EmailExistsException.java  LoginValidator.java  RegisterUserValidator.java  UsernameExistsException.java  ValidatorOfMail.java  ValidatorOfPhone.java
src/main/java/com/risingForce/: Application.java
src/main/java/com/risingForce/config/: CsrfHeaderFilter.java  SecurityConfig.java  ViewConfig.java
src/main/java/com/risingForce/controllers/: AccountController.java  HomeController.java  ReactErrorController.java
src/main/java/com/risingForce/domain/: Comment.java
src/main/java/com/risingForce/repositories/: CommentRepository.java
src/main/java/com/risingForce/rest/: AccountResource.java  CommentResource.java
src/main/java/com/risingForce/utils/: Cookies.java  Functions.java  State.java  (+1 more)
src/main/js/: App.js  index.js  store.js  types.js
src/main/js/components/: AddComment.js  ChatApp.js  CommentList.js  Errors.js  Navigation.js  Sidebar.js  SignIn.js  index.js
src/main/js/components/containers/: Chat.js  ChatWidget.js  CommentsContainer.js  CommentsList.js  Errors.js  FriendsContainer.js  MatchWhenAuthorized.js  Messages.js  Sidebar.js  SidebarRow.js  UserContainer.js  index.js
src/main/js/components/layout/: AdminPage.js  ChatPage.js  Home.js  HomePage.js  LoginLayout.js  LoginPage.js  RegisterPage.js
src/main/js/components/presentation/: ChatInput.js  ErrorMessages.js  Friend.js  HangoutsMap.js  Login.js  LoginForm.js  Message.js  Navbar.js  Place.js  Register.js  RegisterForm.js  SidebarRow.js  SingleComment.js  SingleVenue.js  User.js  Venue.js
src/main/js/components/styles/: styles.js
src/main/js/components/utils/: ChatWebsocketConfig.js  asyncValidate.js  loginValidation.js  registerValidation.js  socketsConfig.js  submit.js  submitValidation.js  validateLogin.js  validateRegister.js
src/main/js/containers/: App.js  AppMeta.js
src/main/js/redux/: actions.js  reducers.js  store.js
src/main/js/redux/authentication/: authActions.js
src/main/js/redux/comments/: commentsActions.js
src/main/js/redux/map/: map.js
src/main/js/redux/register/: registerActions.js
src/main/js/redux/users/: usersActions.js
src/main/js/redux/venues/: venuesActions.js
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/error/: 400.html  401.html  403.html  404.html
src/redux/: reducers.js
src/test/java/com/beerHangout/: ApplicationTests.java
src/test/java/com/risingForce/: ApplicationTests.java
src/test/js/: test_bundle.js
(+30 files in other folders)
